# BASE_URL_FOR_DEVLOPMENT='http://localhost:8000/admin'
# BASE_URL_FOR_STAGING="https://job-backend-mauve.vercel.app/admin"

REACT_APP_BASE_URL_ADMIN_LOCAL=http://localhost:8000/admin
REACT_APP_BASE_URL_ADMIN_VERCEL=https://job-backend-mauve.vercel.app/admin

